{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_SERVER.postgres.database.azure.com;Port=5432;Database=stockdb;Username=sqladmin;Password=YOUR_PASSWORD;SslMode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
